server.port=8082
spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Filtro especifico para crear los usuarios
spring.cloud.gateway.routes[0].id=usuarios-ws
spring.cloud.gateway.routes[0].uri=lb://usuarios-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios-ws/usuarios
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/usuarios-ws/(?<segment>.*), /$\{segment}

# Filtro especifico para el login
spring.cloud.gateway.routes[1].id=usuarios-ws-login
spring.cloud.gateway.routes[1].uri=lb://usuarios-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios-ws/authentication
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/usuarios-ws/(?<segment>.*), /$\{segment}

# Filtros para el servicio de usuarios para los metodo de consulta, actualizacion y eliminacion
spring.cloud.gateway.routes[2].id=usuarios-ws-get-update-delete
spring.cloud.gateway.routes[2].uri=lb://usuarios-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuarios-ws/usuarios/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/usuarios-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Secret word
token.secret=MySecret_Danner