server.port=0
spring.application.name=usuarios-ws
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.devtools.restart.enabled=false
## Data Base Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/semillero2021
spring.datasource.username=root
spring.datasource.password=Colombia2020$%
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ip del Api-Gateway
gateway.ip=localhost

# JWT Security
# In Milliseconds - 60 min = 1 hour
token.expiration_time=3600000
# Secret word
token.secret=MySecret_Danner
# Custom URL for login
login.url.path=/authentication